# WorkBalanceAndroid

./: .gitignore  LICENSE  build.gradle  dependencies.gradle  gradle.properties  local.properties  params.gradle  settings.gradle
common/concurrency/: build.gradle
common/design/: build.gradle
common/design/src/main/kotlin/com/festivalfellow/mobile/design/colors/: AppColors.kt
common/design/src/main/kotlin/com/festivalfellow/mobile/design/themes/: AppTheme.kt
common/design/src/main/kotlin/com/workbalance/mobile/design/colors/: AppColors.kt
common/design/src/main/kotlin/com/workbalance/mobile/design/themes/: AppTheme.kt
common/navigation/: build.gradle
common/navigation/src/main/kotlin/com/festivalfellow/mobile/navigation/main/: NavigationStep.kt  Navigator.kt
common/navigation/src/main/kotlin/com/festivalfellow/mobile/navigation/main/view/compose/: NavHostFrame.kt
common/navigation/src/main/kotlin/com/festivalfellow/mobile/navigation/second/: SecondNavigation.kt  SecondNavigationSteps.kt
common/navigation/src/main/kotlin/com/festivalfellow/mobile/navigation/settings/: SettingsNavigation.kt  SettingsNavigationSteps.kt
common/navigation/src/main/kotlin/com/festivalfellow/mobile/navigation/start/: StartNavigation.kt  StartNavigationSteps.kt
common/navigation/src/main/kotlin/com/workbalance/mobile/navigation/main/: NavigationStep.kt  Navigator.kt
common/navigation/src/main/kotlin/com/workbalance/mobile/navigation/main/view/compose/: NavHostFrame.kt
common/navigation/src/main/kotlin/com/workbalance/mobile/navigation/second/: SecondNavigation.kt  SecondNavigationSteps.kt
common/navigation/src/main/kotlin/com/workbalance/mobile/navigation/settings/: SettingsNavigation.kt  SettingsNavigationSteps.kt  WorkWeeksNavigation.kt
common/navigation/src/main/kotlin/com/workbalance/mobile/navigation/start/: StartNavigation.kt  StartNavigationSteps.kt
distribution/app/: build.gradle
distribution/app/src/main/: AndroidManifest.xml
distribution/app/src/main/kotlin/com/festivalfellow/mobile/app/common/: FestivalFellowApp.kt
distribution/app/src/main/kotlin/com/festivalfellow/mobile/app/injection/: AppComponent.kt
distribution/app/src/main/kotlin/com/festivalfellow/mobile/app/view/: MainActivity.kt
distribution/app/src/main/kotlin/com/festivalfellow/mobile/app/view/composable/: AppFrame.kt  SecondScreen.kt  StartScreen.kt
distribution/app/src/main/kotlin/com/workbalance/mobile/app/common/: WorkBalanceApp.kt
distribution/app/src/main/kotlin/com/workbalance/mobile/app/injection/: AppComponent.kt
distribution/app/src/main/kotlin/com/workbalance/mobile/app/navigation/tree/: NavigationTree.kt
distribution/app/src/main/kotlin/com/workbalance/mobile/app/navigation/tree/timetracking/: TimeTrackingNavigationTree.kt
distribution/app/src/main/kotlin/com/workbalance/mobile/app/navigation/tree/workweeks/: WorkWeekNavigationTree.kt
distribution/app/src/main/kotlin/com/workbalance/mobile/app/view/: MainActivity.kt
distribution/app/src/main/kotlin/com/workbalance/mobile/app/view/composable/: AppFrame.kt  SecondScreen.kt  StartScreen.kt
distribution/app/src/main/res/values/: strings.xml  themes.xml
feature/settings/: build.gradle
feature/settings/src/main/kotlin/com/festivalfellow/mobile/app/settings/view/compose/: SettingsScreen.kt
feature/settings/src/main/kotlin/com/workbalance/mobile/app/settings/view/compose/: SettingsScreen.kt
feature/workweeks/: build.gradle
feature/workweeks/src/main/kotlin/com/workbalance/mobile/app/settings/view/compose/: SettingsScreen.kt
feature/workweeks/src/main/kotlin/com/workbalance/mobile/app/timetracking/workweeks/view/compose/: WorkWeeksScreen.kt
gradle/wrapper/: gradle-wrapper.properties
