# Project-wide Gradle settings.
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.caching=true
firebasePerformanceInstrumentationEnabled=false
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options=-Xmx4096M -XX:MaxMetaspaceSize=512m"
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=33
